# API Configuration
API_BASE_URL=https://namoacademy-api.huynhphvan.workers.dev

# CapCut Login URL
LOGIN_URL=https://www.capcut.com/vi-vn/login

# Puppeteer Configuration
# Set to 'true' to run browser in headless mode
PUPPETEER_HEADLESS=false
